<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ---------[custom CSS]---------- -->
  <link rel="stylesheet" href="./style.css">

  <!-- --------[bootstrap]--------- -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <title>Web designing test</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <!-- Navbar code -->
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./images/rocket 2 blur.jpg" alt=""> Collab <span
                style="color: #E53536; font-weight: bold; ">Talk.ai</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" aria-current="page" href="#"
                  style="color: #E53536;font-family: Poppins;font-size: 16px;font-weight: 600;line-height: 24px;letter-spacing: 0em;text-align: center;">Signup</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <!-- Content code -->
        <button class="btn custom-rounded-button"><span
          style="font-family: Poppins; border-radius: 45px; color: #E53536; background-color: wheat; padding: 5px;">Faster
          and Better</span></button>
      <h1 class="mt-4">Dialauge <br> Postcasts <br> Generated <span style="color: #E53536;font-family: Poppins;font-weight: 600">by AI</span></h1>
      <p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit Lorem ipsum dolor sit, amet.</p>
      <button class="btn btn-danger ">Try Now</button>
      </div>
      <div class="col-sm-12 col-md-6">
        <!-- image code -->
        <img src="./images/AI man.jpg" class="w-100" alt="" >

      </div>
    </div>
    <div class="row">
      <div class="col">
        <!-- Heading code -->
        <center>
          <p
            style="color: #E53536;font-family: Poppins;font-size: 16px;font-weight: 600;line-height: 24px;letter-spacing: 0em;text-align: center;">
            How it works</p>
          <h1>One Click Conversation <br> Podcasts</h1>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <!-- card 1 -->
        <div class="card" style="width: 18rem;">
          <img src="./images/lock.jpg" style="padding: 20px 80px 0px 120px;" class="card-img-top mx-auto" alt="...">
          <div class="row">
            <img src="./images/red hand.jpg" style="padding: 0px 100px 20px 60px;" class="card-img-top mx-auto" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Upload URL</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <!-- card 2 -->
        <div class="card" style="width: 18rem;">
          <img src="./images/messagebox2.jpg" style="padding:20px 70px 0px 130px;" class="card-img-top mx-auto "  alt="...">
          <img src="./images/messagebox.jpg" style="padding:0px 130px 20px 70px;" class="card-img-top mx-auto" alt="...">
          <div class="row">
            <img src="images/hand.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Add Speakers</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <!-- card 3 -->
        <div class="card" style="width: 18rem;">
          <img src="./images/free van.jpg" style="padding: 30px;" class="card-img-top mx-auto" alt="...">
          <div class="row">
            <img src="images/hand.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Download</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



      <!-- --------[bootstrap]------- -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>